HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 370
ETag: W/"172-emVYJBf1WWYgPMtmUOF1NKx+dVA"
Date: Sun, 22 Feb 2026 14:35:40 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{
    "9780143127550": {
        "title": "To Kill a Mockingbird",
        "author": "Harper Lee",
        "reviews": {}
    },
    "9780307277671": {
        "title": "The Great Gatsby",
        "author": "F. Scott Fitzgerald",
        "reviews": {}
    },
    "9780061120084": {
        "title": "1984",
        "author": "George Orwell",
        "reviews": {}
    }
}